key.quit=Выход
key.hideHUD=Спрятать HUD
key.debugScreen=Экран Отладки
key.switchShader=Сменить Шейдер
key.narrator=Диктор

rebind.command.help.title=Доступные команды:
rebind.command.help.list=показать список неизвестных биндов
rebind.command.help.update=добавить неизвестные бинды в конфиг

rebind.command.err.noUnknownKeys=Нет неизвестных биндов
rebind.command.list=Список неизвестных биндов:
rebind.command.err.externalConfigDisabled=Внешний конфиг неактивен
rebind.command.update=Внешний конфиг обновлён

rebind.update.newVersion=Новая версия!
rebind.update.projectPage=Ссылка

